service=whostmgr
url=/cgi/imh-plugin-mgr/index.php
user=root
phpHandler=/php/83/etc
features=any
displayname=IMH Plugin Manager
acls=any
entryurl=imh-plugin-mgr/index.php
target=_self
icon=imh-plugin-mgr.png
name=imh-plugin-mgr